* {
  box-sizing: border-box;

}

body {
  margin: 0;
  background-color: rgb(28, 0, 47);
  /*space blue violet*/
  font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
  font-size: small;
}

/*#wrapper {}*/

.card {
  height: 400px;
  width: 285px;
  background-color: rgb(252, 252, 226);
  border-radius: 15px;
  padding: 5px;
}

.card-content {
  border: 2px solid #222;
  height: 100%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 4fr 1fr 1fr 1fr 1fr;
}

.card-title {
  grid-column: span 3;
}

.rocket-image {
  grid-column: span 4;
  max-height: 170px;
  max-width: 250px;
  
}

.rocket-image img {
  object-fit: cover;
  max-width: 170px;
  max-height: 250px;
}

.rocket-info {
  grid-column: span 3;
}